# Kek.Net

./: .gitignore  Build-Functions.psm1  Directory.Build.props  Directory.Packages.props  Get-Versions.psm1  Kek.Net.sln  README.md
.github/workflows/: main.yaml  pr.yaml
Kek.Net.ErrorHandling.Tests/: Kek.Net.ErrorHandling.Tests.csproj  ResultTests.cs  packages.lock.json
docs/: index.md
src/Kek.Net.AspNet/: Kek.Net.AspNet.csproj  packages.lock.json
src/Kek.Net.AspNet.ErrorHandling/: ApiError.cs  ApiResult.cs  GlobalUsings.cs  Kek.Net.AspNet.ErrorHandling.csproj  ResultExceptionHandler.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Kek.Net.AspNet.ErrorHandling.Tests/: ApiErrorTests.cs  Kek.Net.AspNet.ErrorHandling.Tests.csproj  packages.lock.json
src/Kek.Net.AspNet/JsonResponse/: Constants.cs  IJsonDataResponse.cs  IJsonErrorResponse.cs  JsonError.cs  JsonResponse.cs  JsonResponseAttribute.cs  JsonResponseErrorAttribute.cs
src/Kek.Net.ErrorHandling/: Error.cs  ExceptionalError.cs  IError.cs  IReason.cs  IResult.cs  Kek.Net.ErrorHandling.csproj  Result.cs  ResultBase.cs  version.yaml
src/Kek.Net.ErrorHandling.Tests/: ErrorTests.cs  Kek.Net.ErrorHandling.Tests.csproj  ResultTests.cs
src/Kek.Net.Extensions/: IEnumerableExtensions.cs  Kek.Net.Extensions.csproj
